.content-teams-shields{
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: 1fr 0.8fr;
  grid-gap: 2px;
  .teams-shield{
    width: 67px;
    height: 58px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    .data-teams-shield{
      img{
        width: 58px;
        height: 58px;
      }

      .name-team{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-family: Arial;
      }
    }

  }
}
